<!DOCTYPE html>
<style>
  .btn {
    text-align: center;
    padding: 1px 13px 3px 13px;
    font-size: 20px;
    color: white;
    border: 1px solid #357ebd;
    margin: 0 auto;
    display: block;
    font-weight: normal;
  }
  .wrapper {
    width: 100%;
    border: 1px solid #a7a7a7;
    background: #e1e1e1;
  }
  .defaultBg {
    background: linear-gradient(0deg, rgba(8,86,192,255) 0%, rgba(13,108,243,255) 100%);
  }
  .hoverBg:hover {
    background: linear-gradient(0deg, rgba(40,129,254,255) 0%, rgba(40,129,254,255) 100%);
  }
  .disabled {
    opacity: 0.5;
  }
</style>
</head>
<body>
<div class="wrapper">
  <button class="btn defaultBg hoverBg">Enabled</button>
</div>

<div class="wrapper">
  <button class="btn defaultBg hoverBg disabled" disabled>Disabled</button>
</div>

<div class="wrapper">
  <button class="btn defaultBg">No Response</button>
</div>

</body>
</html>
